<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About Us - EVENTkita </title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/animate.css">
  <link href="css/prettyPhoto.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet" />
</head>

<body>
  <header>
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="navigation">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse.collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
            <div class="navbar-brand">
              <a href="index.html"><h1><span>EVENT</span>kita</h1></a>
            </div>
          </div>

          <div class="navbar-collapse collapse">
            <div class="menu">
              <ul class="nav nav-tabs" role="tablist">
                <li role="presentation"><a href="index.html">Home</a></li>
                <li role="presentation"><a href="about.html" class="active">About Us</a></li>
                <li role="presentation"><a href="campaign.html" >Campaign</a></li>
                <li role="presentation"><a href="login.html" >Login</a></li>
                <li role="presentation"><a href="register_user.html">Daftar</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </nav>
  </header>

 <!--<div id="breadcrumb">
    <div class="container">
      <div class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li>About Us</li>
      </div>
    </div>
  </div>-->
<br>
<br>
  <div class="aboutus">
    <div class="container">
      <div class="images">
      <h2 align="center"><strong>Apa itu EVENTKita.id ?</strong></h2>
      <br>
      <h3 align="center">EVENTKita.id adalah Platform penggalangan dana event dan informasi seputar event</h3>
      <br>
      </div>
      <hr>
        <h4>Membuat Campaign #Event</h4>
      <hr>
        <p style="width: 95%"> Kami menyediakan wadah online bagi individu, kelompok, komunitas maupun pemerintah untuk :</p>
        <ol style="color: #000;padding: 0 2.5em 0 1.5em; width:95%">
          <li>Membuat campaign penggalangan dana untuk tujuan pembuatan event</li>
          <li>Membayar donasi untuk menjadi peserta event yang diinginkan</li>
          <li>Berbagi informasi seputar event-event terbaru </li>
        </ol>
        <p style="width: 95%">EVENTKita.id dibangun untuk mempermudah penggalangan dana dalam mewujudkan terlaksananya sebuah event dengan jaminan keamanan dana bagi para peserta maupun penyelenggara event</p>
        <br>
        <br>
        <br>
      <hr>
        <h4>#Bagaimana EVENTKita.id Membiayai Operasional ?</h4>
      <hr>
        <p style="width: 95%">EVENTKita.id dapat memenuhi biaya operasional dengan cara :</p>
        <ol style="color: #000;padding: 0 2.5em 0 1.5em; margin: 20px; width: 95%">
          <li>Kami mengenakan biaya administrasi sebesar 5% untuk setiap campaign event yang sudah sukses dilaksanakan</li>
          <li>Kami menyediakan slot campaign premium untuk kebutuhan event bisnis, dimana penyelenggara dapat menggunakan fasilitas ini dengan membayar.</li>
          <li>Kami memasang iklan Google Adsense pada bagian informasi campaign non-profit. Campaign non-profit berarti campaign yang dibuat hanya untuk tujuan memberi informasi dan bukan untuk penggalangan dana</li>
        </ol>
        <p style="width: 95%">Kami menerapkan model ini agar lebih fokus untuk melakukan pengembangan kedepannya pad fitur dan layanan EVENTKita.id</p>
        <br>
        <br>
        <br>
      <hr>
        <h4>#Bagaimana EVENTKita.id Menjamin Keamanan Dana Peserta Event dari Penipuan Campaign?</h4>
      <hr>
        <p style="width: 95%">EVENTKita.id menerapkan konsep validasi data peserta event, penyelenggara event dapat menerima dana hasil campaign yang dibuat di EVENTKita.id setelah acara selesai dilaksanakan dan data divalidasi oleh lebih dari 50% peserta yang hadir, untuk membuktikan bahwa acara tersebut sudah terlaksana</p>
        <p style="width: 95%">Kami menerapkan konsep ini, untuk menjamin keamanan dana bagi peserta event</p>
        <br>
        <br>
        <br>

    </div>
  </div>

  <div class="our-team">
    <div class="container">
      <h3>Our Team</h3>
      <div class="text-center">
        <div class="col-md-4 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="300ms">
          <img src="images/services/1.jpg" alt="">
          <h4>Desi Amirullah</h4>
          <p>OWNER</p>
        </div>
        <div class="col-md-4 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="600ms">
          <img src="images/services/2.jpg" alt="">
          <h4>Risma Yani</h4>
          <p>CEO</p>
        </div>
        <div class="col-md-4 wow fadeInDown" data-wow-duration="1000ms" data-wow-delay="900ms">
          <img src="images/services/3.jpg" alt="">
          <h4>Indra Sugiarto</h4>
          <p>CTO</p>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="footer">
      <div class="container">
        <div class="social-icon">
          <div class="col-md-4">
            <ul class="social-network">
              <li><a href="#" class="fb tool-tip" title="Facebook"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#" class="twitter tool-tip" title="Twitter"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#" class="gplus tool-tip" title="Google Plus"><i class="fa fa-google-plus"></i></a></li>
              <li><a href="#" class="linkedin tool-tip" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>

        <div class="col-md-4 col-md-offset-4">
          <div class="copyright">
            &copy; EVENTKita. All Rights Reserved.
        </div>
      </div>
      <div class="pull-right">
        <a href="#home" class="scrollup"><i class="fa fa-angle-up fa-3x"></i></a>
      </div>
    </div>
  </footer>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="js/jquery-2.1.1.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.prettyPhoto.js"></script>
  <script src="js/jquery.isotope.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/functions.js"></script>

</body>

</html>
