<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Buat Campaign</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/animate.css">
  <link href="css/prettyPhoto.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet" />
  <script src="js/jquery.js"></script>
  <script src="js/style.js"></script>
  
</head>

<body>
  <header>
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="navigation">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse.collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
            <div class="navbar-brand">
              <a href="index.html"><h1><span>EVENT</span>kita</h1></a>
            </div>
          </div>

          <div class="navbar-collapse collapse">
            <div class="menu">
              <ul class="nav nav-tabs" role="tablist">
              <li role="presentation"><a href="index.html">Home</a></li>
                <li role="presentation"><a href="about.html">About Us</a></li>
                <li role="presentation"><a href="campaign.html" >Campaign</a></li>
                <li role="presentation"><a href="login.html" class="active">Login</a></li>
                <li role="presentation"><a href="register_user.html">Daftar</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </nav>
  </header>

  <div id="breadcrumb">
    <div class="container">
      <div class="breadcrumb">
        <li><a href="index.html">Home</a></li>
        <li>Buat Campaign</li>
      </div>
    </div>
  </div>

  <section id="register-page">
    <div class="container">
      <div class="row">
    <div class="col-xs-12 col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3">
    <form role="form">
      <h2>Buat Campaign</h2>
      <hr class="colorgraph">
      <div class="row">
      </div>
      <div class="form-group">
        <p style="color: #000">Judul Event</p>
        <input type="text" name="judul_event" id="judul_event" class="form-control input-lg" placeholder="Judul Event" tabindex="1">
      </div>
      <div class="form-group">
      <label for="kategori">Pilih Kategori</label>
      <select class="form-control input-lg" id="kategori" tabindex="2">
        <option>Bisnis</option>
        <option>Komunitas</option>
        <option>Sosial</option>
        <option>Pemerintah</option>
      </select>
      </div> 
       <div class="form-group">
        <p style="color: #000">Lokasi Event</p>
        <input type="text" name="lokasi" id="lokasi" class="form-control input-lg" placeholder="Lokasi Event" tabindex="4">
      </div>
      <div class="form-group">
        <p style="color: #000">Target Audience</p>
        <input type="number" name="target_audience" id="jumlah_audience" class="form-control input-lg" placeholder="Target Audience" tabindex="6">
      </div>
      <div class="form-group">
        <p style="color: #000">Jumlah Audience</p>
        <input type="number" name="jumlah_audience" id="jumlah_audience" class="form-control input-lg" placeholder="Jumlah Audience" tabindex="2">
      </div>
      <div class="form-group">
        <p style="color: #000">Deskripsi</p>
        <input type="text" name="deskripsi" id="deskripsi" class="form-control input-lg" placeholder="Deskripsi" tabindex="2">
      </div>
      <div class="form-group">
        <p style="color: #000">Upload KTP</p>
      <label for="Upload">Upload KTP</label>
      <input type="file" class="form-control-file input-lg" id="upload">
      </div>
      <div class="form-group">
        <p style="color: #000">Upload Detail Event</p>
      <label for="Upload">Upload KTP</label>
      <input type="file" class="form-control-file input-lg" id="upload">
      </div>
      <hr class="colorgraph">
      <div class="row" align="center">
        <div class="col-xs-12 col-md-12 "><input type="submit" value="Buat Campaign" class="btn btn-primary btn-block btn-lg" tabindex="12"></div>
      </div>
    </form>
  </div>
</div>
  </section>
  <br/>
  <br/>
  <!--/#contact-page-->

  <footer>
    <div class="footer">
      <div class="container">
        <div class="social-icon">
          <div class="col-md-4">
            <ul class="social-network">
              <li><a href="#" class="fb tool-tip" title="Facebook"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#" class="twitter tool-tip" title="Twitter"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#" class="gplus tool-tip" title="Google Plus"><i class="fa fa-google-plus"></i></a></li>
              <li><a href="#" class="linkedin tool-tip" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>

        <div class="col-md-4 col-md-offset-4">
          <div class="copyright">
            &copy; Eventkita.id. All Rights Reserved.
          </div>
        </div>
      </div>
      <div class="pull-right">
        <a href="#home" class="scrollup"><i class="fa fa-angle-up fa-3x"></i></a>
      </div>
    </div>
  </footer>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="js/jquery-2.1.1.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.prettyPhoto.js"></script>
  <script src="js/jquery.isotope.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/functions.js"></script>
  <script src="contactform/contactform.js"></script>

</body>

</html>
